# travel-booking-platform

./: .editorconfig  Directory.Build.props  Dockerfile  README.md  TravelBookingPlatform.sln  docker-compose.production.yml  docker-compose.yml
apps/api/src/TravelBookingPlatform.Core/TravelBookingPlatform.Core.Application/: TravelBookingPlatform.Core.Application.csproj
apps/api/src/TravelBookingPlatform.Core/TravelBookingPlatform.Core.Application/Commands/: ICommand.cs
apps/api/src/TravelBookingPlatform.Host/: TravelBookingPlatform.Host.csproj  appsettings.json
apps/api/src/TravelBookingPlatform.Host/Configuration/: StartupExtensions.cs
apps/api/src/TravelBookingPlatform.Host/Controllers/: SystemController.cs
apps/api/src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Application/: TravelBookingPlatform.Modules.Hotels.Application.csproj
apps/api/src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Application/Commands/: CreateBookingCommand.cs  CreateCityCommand.cs  CreateDealCommand.cs  CreateReviewCommand.cs  InitiateBookingCommand.cs  ProcessStripeWebhookCommand.cs
apps/api/src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Application/DTOs/: AvailableRoomTypeDto.cs  BookingConfirmationDto.cs  BookingDetailsDto.cs  CityDto.cs  CreateBookingRequestDto.cs  CreateDealDto.cs  CreateReviewRequestDto.cs  HotelDetailDto.cs  HotelImageDto.cs  InitiateBookingRequestDto.cs  InitiateBookingResponseDto.cs  RecentlyVisitedHotelDto.cs  ReviewDto.cs  SearchRequestDto.cs  SearchResultDto.cs  SearchSuggestionDto.cs  UserBookingDto.cs
apps/api/src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Application/Interfaces/: IEmailService.cs  IFileStorageService.cs  IPaymentGatewayService.cs  IPdfService.cs
apps/api/src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Application/Mapping/: HotelsMappingProfile.cs
apps/api/src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Application/Notifications/: BookingConfirmedNotification.cs  BookingPaymentFailedNotification.cs
apps/api/src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Application/Queries/: GetAllDealsQuery.cs  GetBookingConfirmationQuery.cs  GetDealByIdQuery.cs  GetFeaturedDealsQuery.cs  GetHotelByIdQuery.cs  GetHotelGalleryQuery.cs  GetHotelReviewsQuery.cs  GetHotelRoomAvailabilityQuery.cs  GetRecentlyVisitedHotelsQuery.cs  GetUserBookingsQuery.cs  (+1 more)
apps/api/src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Infrastructure/: HotelsInfrastructureDi.cs  TravelBookingPlatform.Modules.Hotels.Infrastructure.csproj
apps/api/src/TravelBookingPlatform.Modules.Identity/TravelBookingPlatform.Modules.Identity.Api/: TravelBookingPlatform.Modules.Identity.Api.csproj
apps/api/src/TravelBookingPlatform.SharedInfrastructure/: TravelBookingPlatform.SharedInfrastructure.csproj
apps/api/src/TravelBookingPlatform.SharedInfrastructure/Logging/: SerilogConfiguration.cs
apps/api/src/TravelBookingPlatform.SharedInfrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
apps/api/src/TravelBookingPlatform.SharedInfrastructure/Migrations/: 20250703110927_AddCityEntity.cs  20250706093506_AddUserEntity.Designer.cs  20250706175912_AddHotelBookingEntities.cs  20250706192857_AddSearchIndexes.cs  20250709123933_AddUserActivityEntity.cs  20250805192639_AddDescriptionAndImageUrlToRoomType.Designer.cs  20250805192639_AddDescriptionAndImageUrlToRoomType.cs  20250805212933_AddHotelImageGallery.Designer.cs  20250805212933_AddHotelImageGallery.cs  20250806092527_AddHotelReviews.Designer.cs  20250806092527_AddHotelReviews.cs  20250806123327_AddCheckoutAndPaymentEntities.Designer.cs  20250806123327_AddCheckoutAndPaymentEntities.cs  20250807152917_AddPdfGenerationStatusToBookings.Designer.cs  20250807152917_AddPdfGenerationStatusToBookings.cs  ApplicationDbContextModelSnapshot.cs
apps/api/src/TravelBookingPlatform.SharedInfrastructure/Persistence/: ApplicationDbContext.cs
apps/api/src/TravelBookingPlatform.SharedInfrastructure/Seeding/: DatabaseSeeder.cs
src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Api/: DependencyInjection.cs  TravelBookingPlatform.Modules.Hotels.Api.csproj
src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Api/Controllers/: CitiesController.cs  DealsController.cs  SearchController.cs
src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Domain/: TravelBookingPlatform.Modules.Hotels.Domain.csproj
src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Domain/Entities/: City.cs  Deal.cs  Hotel.cs  Room.cs
src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Domain/Repositories/: ICityRepository.cs  IDealRepository.cs  IHotelRepository.cs  IRoomTypeRepository.cs
src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Infrastructure/: HotelsInfrastructureDi.cs  TravelBookingPlatform.Modules.Hotels.Infrastructure.csproj
src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Infrastructure/Persistence/Configuration/: BookingConfiguration.cs  CityConfiguration.cs  DealConfiguration.cs  RoomConfiguration.cs
src/TravelBookingPlatform.Modules.Hotels/TravelBookingPlatform.Modules.Hotels.Infrastructure/Persistence/Repositories/: CityRepository.cs  DealRepository.cs  HotelRepository.cs  RoomTypeRepository.cs
src/TravelBookingPlatform.Modules.Identity/TravelBookingPlatform.Modules.Identity.Infrastructure/: DependencyInjection.cs  IdentityInfrastructureDI.cs  TravelBookingPlatform.Modules.Identity.Infrastructure.csproj
src/TravelBookingPlatform.Modules.Identity/TravelBookingPlatform.Modules.Identity.Infrastructure/Persistence/Configuration/: UserConfiguration.cs
src/TravelBookingPlatform.Modules.Identity/TravelBookingPlatform.Modules.Identity.Infrastructure/Services/: ActivityTrackingService.cs  AuthenticationService.cs  JwtTokenService.cs
(+316 files in other folders)
