<Project>
    <PropertyGroup>
        <Description>Travel Booking Platform</Description>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>OmarHawash.TravelBookingPlatform</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- Disable warning for missing XML comments on public members -->
    </PropertyGroup>

</Project>

