<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBookingPlatform.Modules.Hotels\TravelBookingPlatform.Modules.Hotels.Api\TravelBookingPlatform.Modules.Hotels.Api.csproj" />
    <ProjectReference Include="..\TravelBookingPlatform.Modules.Hotels\TravelBookingPlatform.Modules.Hotels.Application\TravelBookingPlatform.Modules.Hotels.Application.csproj" />
    <ProjectReference Include="..\TravelBookingPlatform.Modules.Hotels\TravelBookingPlatform.Modules.Hotels.Infrastructure\TravelBookingPlatform.Modules.Hotels.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelBookingPlatform.Modules.Identity\TravelBookingPlatform.Modules.Identity.Api\TravelBookingPlatform.Modules.Identity.Api.csproj" />
    <ProjectReference Include="..\TravelBookingPlatform.SharedInfrastructure\TravelBookingPlatform.SharedInfrastructure.csproj" />
    <ProjectReference Include="..\TravelBookingPlatform.Core\TravelBookingPlatform.Core.Application\TravelBookingPlatform.Core.Application.csproj" />
  </ItemGroup>

</Project>
