<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TravelBookingPlatform.Core\TravelBookingPlatform.Core.Application\TravelBookingPlatform.Core.Application.csproj" />
    <ProjectReference Include="..\..\TravelBookingPlatform.Core\TravelBookingPlatform.Core.Domain\TravelBookingPlatform.Core.Domain.csproj" />
    <ProjectReference Include="..\TravelBookingPlatform.Modules.Hotels.Domain\TravelBookingPlatform.Modules.Hotels.Domain.csproj" />
    <ProjectReference Include="..\..\TravelBookingPlatform.Modules.Identity\TravelBookingPlatform.Modules.Identity.Application\TravelBookingPlatform.Modules.Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Stripe.net" Version="48.3.0" />
  </ItemGroup>

</Project>
